* { box-sizing: border-box; }

.grid-site{
    margin-top: 2%;
    padding: 50px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    height: 100%;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(7 ,auto);
    grid-gap: 10px;
}
body {
    background:#9c9583;
    color: white;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.45;
    margin: 0;
  }
.dados-login{
    background-color: #a1a499;
    padding: 10%;
    grid-row: 6
}
.dados-pessoais{
    background-color:#84c318;
    padding: 10%;
    grid-row: 5;
}
.dados-endereco{
    background-color: #748b75;
    padding: 10%;
    grid-row: 4;
}
.menu{
    grid-row: 7; 
}
.menu-item{
    width: 100px;
    height: 50px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.sair{
    background: black;
    color: white;
}
.apresentacao{
    text-align: center;
    grid-row: 2;
    color: white;
}
.brand-logo{
    margin:  auto;
    grid-row: 1;
}
@media only screen 
and (max-width : 900px) {
    .grid-site{
        padding: 1%;
    }
    img{
        width: 100%;
    }
}