/* grid e seus elementos*/
.grid-site{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(5,auto) ;
    grid-template-areas:
    "icone icone" 
    "head head"
    "img-a section-a"
    "section-b img-b"
    "footer footer"
}
header{
    grid-area: head;
    padding: 10%;
}
footer{
    grid-area: footer;
}
.img-section-a{
    grid-area: img-a; 
}
.img-section-b{
    grid-area: img-b; 
}
.brand-logo{
    grid-area: icone;
    margin:  auto;
}
#section-a {
    padding: 10%;
    grid-area: section-a;
}
#section-b {
    padding: 10%;
    grid-area:section-b;
    color: black;
    background-color: lightgrey;
}


/* estilos*/
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #333;
    font-size: 1.3em;
    line-height: 1.5;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
.brand{
    display: block;
    color: white;
    text-align: center;
    margin-left: 10px;
    text-decoration: none;
    font-size: 2em;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
img{
    display:block;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
h1,h2,h3{
    margin:0;
    padding:1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
footer li{
    display: block;
    padding: 1em 1em;
}


/*para mobile*/
@media only screen 
and (max-width : 900px) {
    .grid-site{
        padding: 1%;
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(5,auto) ;
        grid-template-areas:
        "icone icone" 
        "head head"
        "img-a img-a" 
        "section-a section-a"
        "img-b img-b"
        "section-b section-b"
        "footer footer"
    }
}
