* { box-sizing: border-box; }

.grid-site{
    margin-top: 2%;
    padding: 50px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    height: 100%;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(2,auto);
}
body {
    background:#333;
    color: white;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.45;
    margin: 0;
  }
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr{
    background: #503d42;
}

th {
    background-color: #84c318;
    color: white;
}
tr:hover {background-color:black;}

.btn{
    background-color: #92ad94; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.btn-default{
    width: 115px;
}
.btn-danger{
    background-color:#ff686b; /* Green */
}
.brand-logo{
    margin:  auto;
    grid-row: 1;
}
.sair{
    background: black;
    color: white;
    padding: 20px;
    width: 100px;
}
@media only screen 
and (max-width : 900px) {
    .grid-site{
        padding: 1%;
    }
    img{
        width: 100%;
    }
}
